<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Process  data - champagneSADEZLAN</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">champagneSADEZLAN</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">API</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../glass/" class="dropdown-item">Glass</a>
</li>
                                    
<li>
    <a href="../radius_fun/" class="dropdown-item">Radius function</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">Process  data</a>
</li>
                                    
<li>
    <a href="../weather/" class="dropdown-item">Weather</a>
</li>
                                    
<li>
    <a href="../expected_lambda/" class="dropdown-item">Expected lambda</a>
</li>
                                    
<li>
    <a href="../simulate/" class="dropdown-item">Simulation</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                            <li class="nav-item">
                                <a rel="prev" href="../radius_fun/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../weather/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>This document describes the processed datasets included in the package and how they were obtained. These files are cleaned, structured versions of the raw data stored in data_raw/. They are ready to be used inside the simulation tools for the homework.</p>
<ol>
<li>weather_processed.csv</li>
</ol>
<p><em>Location</em>:
<code>src/champagneSADEZLAN/data/processed_data/weather_processed.csv</code></p>
<p><em>Source</em>:
<code>data_raw/weather_full.json</code> (raw OpenWeather API data)</p>
<p><em>Generated by</em>:
<code>data_raw/data_transformation.py</code></p>
<p><em>Description</em>:
This dataset contains cleaned weather information for a selection of world capital cities.
Only variables relevant for the simulation model were retained:</p>
<table>
<thead>
<tr>
<th>Column</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>city</code></td>
<td>Name of the city (string)</td>
</tr>
<tr>
<td><code>temperature</code></td>
<td>Air temperature in °C (float)</td>
</tr>
<tr>
<td><code>humidity</code></td>
<td>Relative humidity in % (float)</td>
</tr>
<tr>
<td><code>pressure</code></td>
<td>Atmospheric pressure in hPa (float)</td>
</tr>
</tbody>
</table>
<p><em>Cleaning steps performed</em>:</p>
<p>Extracted "main" fields from the nested JSON structure.</p>
<p>Removed unused OpenWeather fields (wind, clouds, timestamps, etc.).</p>
<p>Converted any values stored in list format (e.g. [12.4]) into scalar floats.</p>
<p>Ensured consistent column names and numeric types.</p>
<p>Saved output as a flat CSV file.</p>
<p><em>Usage:</em>
This dataset is used to build CityWeather objects, which in turn allow the computation of:</p>
<p>expected guest count using expected_lambda(),</p>
<p>simulation inputs for party attendance.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
